@mobile: ~'only screen and (max-width: 600px)';

* {
    font-weight: 400;
}

.shabad-main {
    padding-top: var(--customisationsHeight);
    height: 100vh;
}

.inputGroup {
    display: flex;
    .MuiInput-root {
        width: 70%;
    }
    >* {
        margin: @padding-sm;
        font-size: 25px !important;
        height: 4rem;
    }
    width: clamp(302px, 90vw, 800.8px);
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

@padding-xs: 0.25rem;
@padding-sm: 0.5rem;
@padding-md: 1rem;
@padding-lg: 1.5rem;

:root {
    --headerHeight: 50px;
    --customisationsHeight: 70px
}

.App {
    color: var(--mainFontColor);
    background-color: var(--mainBackgroundColor);
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0rem;
    left: 0rem;
    overflow-y: hidden;
    overflow-x: hidden;
    text-align: center;
}
h1, h2, h3, h4, h5, h6, p, span {
    margin: 0rem;
    padding: 0rem;
}

.homeScreen {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - var(--customisationsHeight));
    padding: var(--customisationsHeight);
    >* {
        width: fit-content;
        background: var(--mainFontColor);
        color: var(--mainBackgroundColor) !important;
        border-radius: 1rem;
        text-decoration: underline;
        cursor: pointer;
    }
    @media @mobile {
        flex-direction: column;
        >* {
            margin: 1rem !important;
            max-width: 250px;
        }
    }
}

.bani {
    width: 100vw;
    border-bottom: 0.1px solid var(--mainFontColor);
    cursor: pointer;
    margin: 0 2vw;
}
.foundShabad {
    border: 3px dashed var(--headerBackgroundColor)
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.shabadNavigation {
    display: flex;
    justify-content: space-between;
    background-color: var(--mainBackgroundColor);
    position: fixed;
    bottom: 0;
    >* {
        background-color: var(--mainFontColor);
        color: var(--mainBackgroundColor);
        padding: @padding-sm;
        border-radius: @padding-sm;
        text-decoration: underline;
        cursor: pointer;
    }
    padding: @padding-md;
    width: calc(100vw - @padding-md*2)
}

.presenter {
    display: flex;
    height: 80vh;
    flex-direction: column;
    justify-content: center;
    background-color: var(--mainBackgroundColor);
    scroll-snap-align: center;
    >* {
        margin: 1rem
    };
    line-break: anywhere;
}

.index {
    height: 80%;
}

.Banis {
    background-color: var(--mainBackgroundColor);
    height: calc(100vh - var(--customisationsHeight););
    padding-top: var(--customisationsHeight);
    overflow: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Bani {
    height: calc(100vh - var(--customisationsHeight)*2);
    overflow-x: scroll;
    scroll-snap-type: y mandatory;
    padding: var(--customisationsHeight) @padding-xs;
    line-break: anywhere;
}

.larivaarAssist {
    color: var(--larivaarAssistFontColor)
}

.customisations, .expandCustomisations {
    width: 100vw;
    height: var(--customisationsHeight);
    display: flex;
    align-items: center;
    position: absolute;
    top: 0rem;
    z-index: 1;
    transition: 0.5s all ease-out;
    left: 0;
    >* {
        color: var(--mainFontColor) !important
    }
    @media @mobile {
        h1 {
            width: 80%;
            overflow-x: scroll;
        }
    }
    svg {
        fill: var(--mainFontColor)
    }
    background-color: var(--mainBackgroundColor);
}

.expandCustomisations {
    position: absolute;
    width: calc(100vw - 2vw);
    height: 90vh;
    flex-direction: column;
    align-items: start;
    overflow-y: scroll;
    padding: 5vh 1vw;
    @media @mobile {
        width: 100%;
    }
    background-color: var(--headerBackgroundColor);
    svg {
        fill: var(--mainBackgroundColor);
    }
}

.liveAudio {
    justify-content: center;
    >* {
        margin: @padding-sm;
    }
}

.chooseGurudwara {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.button {
    color: var(--mainBackgroundColor) !important;
    margin: @padding-sm !important;
    max-width: 400px;
    cursor: pointer;
    background-color: var(--mainFontColor);
    padding: 0.5rem 1rem !important;
    border-radius: @padding-md;
    outline: none;
    border: none;
}

.gurudwaraImage {
    height: 60vh;
    width: 80vw;
    max-height: 70vh;
    max-width: 90vw;
    object-fit: contain;
    object-position: 35%;
    border-radius: 1rem;
    box-shadow: 1px 1px 1px 1px white, -1px -1px 1px 1px white;
    video {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

.buttonGroup, .buttonGroupNoMarginTop {
    display: flex;
    align-items: center;
    >* {
        margin: 1rem !important;
        width: max-content;
    }
    width: 100%;
    svg {
        height: 1.5rem;
    }
    >* {
        font-size: 1.5rem;
    }
}
.buttonGroupNoMarginTop {
    flex-wrap: wrap;
    >* {
        margin-top: 0rem !important;
        margin-left: 0rem !important
    }
}
.customisations::-webkit-scrollbar {
    display: none;
}
.customisation *{
    color: var(--headerFontColor) !important;
    font-weight: 500;
    display: flex;
    align-items: center;
}
.customisation {
    margin: 15px;
    display: flex;
    align-items: center;
}

.switch > * {
    padding: 1rem;
    margin: 0.5rem;
    color: red;
}

.navigation {
    padding: @padding-sm @padding-md !important;
}

.bani, .tuk {
    font-size: x-large;
    margin: 0 2vw;
    color: var(--mainFontColor);
    @media @mobile {
        text-align: start;
    }
}

.title {
    color: var(--titleFontColor);
    font-weight: 800;
    text-shadow: 1px 0.5px rgb(0, 0, 0);
}
.larivaar {
    line-break: anywhere;
}

.englishMeanings {
    color: var(--englishMeaningsFontColor)
}
.gurmukhiMeanings {
    color: var(--gurmukhiMeaningsFontColor)
}